Seconds to read: 0.388061, Seconds to Write: 0.377850
Seconds to read: 0.361049, Seconds to Write: 0.356902
Seconds to read: 0.366025, Seconds to Write: 0.354058
Seconds to read: 0.357672, Seconds to Write: 0.394976
Seconds to read: 0.360625, Seconds to Write: 0.353822
Seconds to read: 0.364922, Seconds to Write: 0.355779
Seconds to read: 0.361521, Seconds to Write: 0.366010
Seconds to read: 0.356970, Seconds to Write: 0.354702
Seconds to read: 0.362856, Seconds to Write: 0.358062
Seconds to read: 0.371162, Seconds to Write: 0.396750
Seconds to read: 0.357264, Seconds to Write: 0.355559
Seconds to read: 0.378675, Seconds to Write: 0.356477
Seconds to read: 0.362869, Seconds to Write: 0.355306
Seconds to read: 0.512108, Seconds to Write: 0.364529
Seconds to read: 0.358922, Seconds to Write: 0.356151
Avg seconds to read: 0.374713, Avg seconds to Write: 0.363796
