IN MILI SECONDS
Seconds to read: 0.553000, Seconds to Write: 1.599000
Seconds to read: 0.717000, Seconds to Write: 1.685000
Seconds to read: 0.498000, Seconds to Write: 1.563000
Seconds to read: 0.495000, Seconds to Write: 1.813000
Seconds to read: 0.467000, Seconds to Write: 1.526000
Seconds to read: 0.414000, Seconds to Write: 1.561000
Seconds to read: 0.399000, Seconds to Write: 1.219000
Seconds to read: 0.416000, Seconds to Write: 1.484000
Seconds to read: 0.400000, Seconds to Write: 1.203000
Seconds to read: 0.946000, Seconds to Write: 0.854000
Seconds to read: 0.409000, Seconds to Write: 1.273000
Seconds to read: 0.423000, Seconds to Write: 1.260000
Seconds to read: 0.417000, Seconds to Write: 1.357000
Seconds to read: 0.407000, Seconds to Write: 1.193000
Seconds to read: 0.431000, Seconds to Write: 1.346000
Avg seconds to read: 0.492800, Avg seconds to Write: 1.395733
