IN MILI SECONDS
MiliSec to read: 6.934000, MiliSec to Write: 8.356999
MiliSec to read: 7.185000, MiliSec to Write: 6.940000
MiliSec to read: 7.481000, MiliSec to Write: 6.857000
MiliSec to read: 8.141000, MiliSec to Write: 7.155000
MiliSec to read: 7.998000, MiliSec to Write: 6.647000
MiliSec to read: 7.047000, MiliSec to Write: 6.885000
MiliSec to read: 7.029000, MiliSec to Write: 6.884000
MiliSec to read: 6.784000, MiliSec to Write: 6.558000
MiliSec to read: 6.974000, MiliSec to Write: 6.634000
MiliSec to read: 7.096000, MiliSec to Write: 6.424000
MiliSec to read: 7.154000, MiliSec to Write: 6.551000
MiliSec to read: 7.177000, MiliSec to Write: 6.551000
MiliSec to read: 7.330000, MiliSec to Write: 6.194000
MiliSec to read: 7.096000, MiliSec to Write: 6.511000
MiliSec to read: 7.192000, MiliSec to Write: 6.504000
Avg milisec to read: 7.241200, Avg milisec to Write: 6.776801
