IN MILI SECONDS
MiliSec to read: 0.034000, MiliSec to Write: 0.041000
MiliSec to read: 0.032000, MiliSec to Write: 0.034000
MiliSec to read: 0.032000, MiliSec to Write: 0.034000
MiliSec to read: 0.033000, MiliSec to Write: 0.033000
MiliSec to read: 0.033000, MiliSec to Write: 0.041000
MiliSec to read: 0.032000, MiliSec to Write: 0.034000
MiliSec to read: 0.033000, MiliSec to Write: 0.033000
MiliSec to read: 0.032000, MiliSec to Write: 0.033000
MiliSec to read: 0.032000, MiliSec to Write: 0.038000
MiliSec to read: 0.032000, MiliSec to Write: 0.034000
MiliSec to read: 0.033000, MiliSec to Write: 0.033000
MiliSec to read: 0.033000, MiliSec to Write: 0.033000
MiliSec to read: 0.033000, MiliSec to Write: 0.033000
MiliSec to read: 0.033000, MiliSec to Write: 0.033000
MiliSec to read: 0.032000, MiliSec to Write: 0.033000
Avg milisec to read: 0.032600, Avg milisec to Write: 0.034667
