Seconds to read: 0.390629, Seconds to Write: 0.912781
Seconds to read: 0.384051, Seconds to Write: 1.368969
Seconds to read: 0.383752, Seconds to Write: 1.363733
Seconds to read: 0.401104, Seconds to Write: 1.380705
Seconds to read: 0.396136, Seconds to Write: 1.414301
Seconds to read: 0.395557, Seconds to Write: 1.408068
Seconds to read: 0.393414, Seconds to Write: 1.395216
Seconds to read: 0.390700, Seconds to Write: 1.394077
Seconds to read: 0.384648, Seconds to Write: 1.389281
Seconds to read: 0.383118, Seconds to Write: 1.374245
Seconds to read: 0.388505, Seconds to Write: 1.371641
Seconds to read: 0.397624, Seconds to Write: 1.375341
Seconds to read: 0.382389, Seconds to Write: 1.368698
Seconds to read: 0.393116, Seconds to Write: 1.371688
Seconds to read: 0.386341, Seconds to Write: 1.367581
Avg seconds to read: 0.390072, Avg seconds to Write: 1.350422
